﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <etc>0;True;False</etc>
  <gameItem>Player;220;65;40;40;5;3;0</gameItem>
  <gameItem>Enemy;552;80;20;20;2;1;True</gameItem>
  <gameItem>Enemy;612;480;20;20;2;1;True</gameItem>
  <gameItem>Enemy;250;480;20;20;2;2;True</gameItem>
  <gameItem>Item;340;170;30;30;1;True</gameItem>
  <gameItem>Item;500;60;30;30;1;True</gameItem>
  <gameItem>Item;450;260;30;30;2;True</gameItem>
  <gameItem>Item;730;420;30;30;1;True</gameItem>
  <gameItem>Wall;200;200;200;60</gameItem>
  <gameItem>Wall;200;500;300;60</gameItem>
  <gameItem>Wall;500;100;200;60</gameItem>
  <gameItem>Wall;400;300;300;60</gameItem>
  <gameItem>Wall;600;500;300;60</gameItem>
  <gameItem>Ladder;150;200;50;360</gameItem>
  <gameItem>Ladder;700;100;50;260</gameItem>
</root>